<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <div class="logo">Ridho</div>
        <div class="nav-links">
            <a href="#welcome-section">Home</a>
            <a href="#project">Life</a>
            <a href="#contact">Contact</a>
            <a id="profile-link" href="https://github.com/jizak1" target="_blank">GitHub</a>
        </div>
    </nav>

    <section id="welcome-section">
        <img src="/api/placeholder/200/200" alt="" class="profile-image">
        <div class="glitch-container">

            <h1>Hi, I am Ridho</h1>
        </div>
        <p class="subtitle">Manusia Biasa</p>
    </section>

    <section id="projects">
        <div class="projects-grid">
            <a href="#" class="project-link">
                <div class="project-tile">
                    <img src="https://cdn.antaranews.com/cache/1200x800/2020/11/20/bebop.png" alt="Cowboy Bebop" class="project-image">
                    <div class="project-info">
                        <h3 class="project-title">Hell Yea</h3>
                        <p>Good Stuff</p>
                    </div>
                </div>
            </a>
            
            <a href="#" class="project-link">
                <div class="project-tile">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuN6wLLyKk2ErU3T2lwEJ27w1GN4OcjHavaHT33cXJ_yH1F2LaaYj_Nh5pCA2_9VZyGZke" alt="Lain" class="project-image">
                    <div class="project-info">
                        <h3 class="project-title">Lain</h3>
                        <p>Goated</p>
                    </div>
                </div>
            </a>
            
            <a href="#" class="project-link">
                <div class="project-tile">
                    <img src="https://m.media-amazon.com/images/S/pv-target-images/6aeb860bb0a866b8310d2976f091f94e07988b6d23742ccdc6a195d22e9178aa.jpg" alt="Evangelion" class="project-image">
                    <div class="project-info">
                        <h3 class="project-title">Me and Who</h3>
                        <p>Gwe</p>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/ridhobintangaulia/" target="_blank">Linkedin</a>
            <a href="https://github.com/jizak1" target="_blank">GitHub</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="mailto:ridhobintangaulia5@gmail.com">Send a mail</a>
            <a href="tel:----">Call me</a>
        </div>
    </section>

    <script src = "scripts.js
	">
    </script>
</body>
</html>



