* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
	--neon-pink: #ff2a6d;
	--neon-blue: #05d9e8;
	--neon-purple: #7700ff;
	--dark-bg: #1a1a1a;
	--cyber-yellow: #ffd700;
}

body {
	background-color: var(--dark-bg);
	color: #fff;
	overflow-x: hidden;
}

#navbar {
	position: fixed;
	top: 0;
	width: 100%;
	background: rgba(26, 26, 26, 0.9);
	backdrop-filter: blur(10px);
	padding: 1rem 2rem;
	border-bottom: 2px solid var(--neon-blue);
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 1.5rem;
	color: var(--neon-pink);
	text-transform: uppercase;
	letter-spacing: 2px;
	text-shadow: 0 0 10px var(--neon-pink);
}

.nav-links {
	display: flex;
	gap: 2rem;
}

.nav-links a {
	text-decoration: none;
	color: var(--neon-blue);
	font-weight: 500;
	transition: all 0.3s ease;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	padding: 5px 10px;
}

.nav-links a::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	background: var(--neon-pink);
	transition: width 0.3s ease;
}

.nav-links a:hover::before {
	width: 100%;
}

.nav-links a:hover {
	color: var(--neon-pink);
	text-shadow: 0 0 10px var(--neon-pink);
}

#welcome-section {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(135deg, rgba(26,26,26,0.9), rgba(119,0,255,0.2));
	position: relative;
	overflow: hidden;
}

.glitch-container {
	position: relative;
}

.profile-image {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-bottom: 2rem;
	border: 3px solid var(--neon-blue);
	box-shadow: 0 0 20px var(--neon-blue);
	animation: profile-glow 2s infinite alternate;
}

@keyframes profile-glow {
	from { box-shadow: 0 0 20px var(--neon-blue); }
	to { box-shadow: 0 0 40px var(--neon-purple); }
}

#welcome-section h1 {
	font-size: 4rem;
	margin-bottom: 1rem;
	text-align: center;
	animation: text-flicker 3s linear infinite;
	color: var(--neon-pink);
	text-shadow: 0 0 20px var(--neon-pink);
}

.subtitle {
	font-size: 1.5rem;
	color: var(--neon-blue);
	margin-bottom: 2rem;
	letter-spacing: 3px;
	animation: glow 2s ease-in-out infinite alternate;
}

#projects {
	padding: 5rem 2rem;
	background: linear-gradient(45deg, #1a1a1a, #2a1a3a);
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

.project-tile {
	background: rgba(26, 26, 26, 0.8);
	border: 1px solid var(--neon-blue);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(5, 217, 232, 0.2);
	transition: all 0.3s ease;
	position: relative;
}

.project-tile:hover {
	transform: translateY(-10px) scale(1.02);
	box-shadow: 0 0 30px rgba(5, 217, 232, 0.4);
}

.project-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-bottom: 2px solid var(--neon-blue);
}

.project-info {
	padding: 1.5rem;
}

.project-title {
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
	color: var(--neon-pink);
	text-shadow: 0 0 10px var(--neon-pink);
}
.project-link {
	display: block;
	text-decoration: none;
	color: inherit;
	transition: transform 0.3s ease;
}

.project-link:hover {
	transform: scale(1.02);
}

.contact-section {
	padding: 5rem 2rem;
	background: linear-gradient(-45deg, #1a1a1a, #2a1a3a);
	color: var(--neon-blue);
	text-align: center;
}

.social-links {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-top: 2rem;
}

.social-links a {
	color: var(--neon-pink);
	text-decoration: none;
	font-size: 1.2rem;
	transition: all 0.3s ease;
	padding: 10px 20px;
	border: 1px solid var(--neon-pink);
	border-radius: 5px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.social-links a:hover {
	background: var(--neon-pink);
	color: var(--dark-bg);
	box-shadow: 0 0 20px var(--neon-pink);
}

@keyframes text-flicker {
	0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
		text-shadow: 0 0 20px var(--neon-pink);
	}
	20%, 24%, 55% {
		text-shadow: none;
	}
}

@keyframes glow {
	from { text-shadow: 0 0 10px var(--neon-blue); }
	to { text-shadow: 0 0 20px var(--neon-purple); }
}

@media (max-width: 768px) {
	#welcome-section h1 {
		font-size: 2.5rem;
	}

	.nav-links {
		gap: 1rem;
	}

	.projects-grid {
		grid-template-columns: 1fr;
	}

	.social-links {
		flex-direction: column;
		align-items: center;
	}

	.social-links a {
		width: 80%;
	}
}
#welcome-section {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center; 
	align-items: center;
	background: linear-gradient(135deg, rgba(26,26,26,0.9), rgba(119,0,255,0.2));
	position: relative;
	overflow: hidden;
	padding-bottom: 60vh; 
}

.profile-image {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-bottom: 1.5rem; 
	border: 3px solid var(--neon-blue);
	box-shadow: 0 0 20px var(--neon-blue);
	animation: profile-glow 2s infinite alternate;
}

#welcome-section h1 {
	font-size: 4rem;
	margin-bottom: 0.75rem; 
	text-align: center;
	animation: text-flicker 3s linear infinite;
	color: var(--neon-pink);
	text-shadow: 0 0 20px var(--neon-pink);
}

.subtitle {
	font-size: 1.5rem;
	color: var(--neon-blue);
	margin-bottom: 1.5rem; 
	letter-spacing: 3px;
	animation: glow 2s ease-in-out infinite alternate;
}