<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp - Learn to Code</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">

</head>
<body>
    <header id="header">
        <div class="header-container">
            <div class="logo-container">
                <img id="header-img" src="" alt="">
                <h1>FreeCodeCamp</h1>
            </div>
            <nav id="nav-bar">
                <a href="#features" class="nav-link">Features</a>
                <a href="#how-it-works" class="nav-link">How It Works</a>
                <a href="#pricing" class="nav-link">Pricing</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1 data-aos="fade-up">Learn to Code - For Free</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit" data-aos="fade-up" data-aos-delay="200">
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            <input type="submit" id="submit" value="Get Started">
        </form>
    </section>

    <section id="features" class="features">
        <div class="feature" data-aos="fade-right">
            <div class="feature-icon">📚</div>
            <div class="feature-content">
                <h2>Comprehensive Curriculum</h2>
                <p>Learn everything from HTML & CSS to JavaScript, Python, and Data Science with our structured learning paths.</p>
            </div>
        </div>
        <div class="feature" data-aos="fade-right" data-aos-delay="200">
            <div class="feature-icon">🌐</div>
            <div class="feature-content">
                <h2>Learn by Doing</h2>
                <p>Practice with real-world projects and build your portfolio while learning. Get instant feedback on your code.</p>
            </div>
        </div>
        <div class="feature" data-aos="fade-right" data-aos-delay="400">
            <div class="feature-icon">👥</div>
            <div class="feature-content">
                <h2>Supportive Community</h2>
                <p>Join millions of learners worldwide. Get help, share knowledge, and collaborate on projects.</p>
            </div>
        </div>
    </section>
    <section id="how-it-works" class="video-container">
        <iframe id="video" src="https://youtu.be/nu_pCVPKzTk?si=dgLe7HDBHkB1t3Zg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-aos="zoom-in"></iframe>
    </section>

    <section id="pricing" class="pricing">
        <div class="product" data-aos="fade-up">
            <h2>Basic</h2>
            <div class="price">Free</div>
            <p>Access to all courses</p>
            <p>Community support</p>
            <p>Basic projects</p>
            <p>Learning paths</p>
            <button class="select-btn">Start Learning</button>
        </div>
        <div class="product" data-aos="fade-up" data-aos-delay="200">
            <h2>Pro</h2>
            <div class="price">$20</div>
            <p>Everything in Basic</p>
            <p>Priority support</p>
            <p>Advanced projects</p>
            <p>Career guidance</p>
            <button class="select-btn">Get Pro</button>
        </div>
        <div class="product" data-aos="fade-up" data-aos-delay="400">
            <h2>Enterprise</h2>
            <div class="price">$50</div>
            <p>Everything in Pro</p>
            <p>1-on-1 mentoring</p>
            <p>Custom learning path</p>
            <p>Job placement</p>
            <button class="select-btn">Contact Us</button>
        </div>
    </section>
    <footer>
        <div class="footer-links">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Contact</a>
        </div>
        <p>Copyright 2024, FreeCodeCamp</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
	<script src="script.js"></script>
</body>
</html>