:root {
	--primary: #0a0a23;
	--secondary: #1b1b32;
	--accent: #f1c40f;
	--text-light: #ffffff;
	--text-dark: #2c3e50;
	--success: #28a745;
	--background: #ffffff;
	--shadow: rgba(0, 0, 0, 0.1);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
	line-height: 1.6;
	color: var(--text-dark);
	background: #f8f9fa;
}

#header {
	position: fixed;
	top: 0;
	width: 100%;
	background: var(--primary);
	padding: 1rem;
	box-shadow: 0 2px 15px rgba(0,0,0,0.2);
	z-index: 1000;
	transition: all 0.3s ease;
}

.header-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo-container {
	display: flex;
	align-items: center;
	gap: 1rem;
}

#header-img {
	width: 60px;
	height: auto;
	transition: transform 0.3s ease;
}

.logo-container h1 {
	color: var(--text-light);
	font-size: 1.5rem;
}

#nav-bar {
	display: flex;
	gap: 2rem;
}

.nav-link {
	text-decoration: none;
	color: var(--text-light);
	font-weight: 500;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	transition: all 0.3s ease;
	position: relative;
}

.nav-link::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	background: var(--accent);
	transition: width 0.3s ease;
}

.nav-link:hover::after {
	width: 100%;
}

.hero {
	margin-top: 80px;
	background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
	color: var(--text-light);
	padding: 8rem 2rem;
	text-align: center;
	position: relative;
	overflow: hidden;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('/api/placeholder/1920/1080') center/cover;
	opacity: 0.1;
}

.hero h1 {
	font-size: 3.5rem;
	margin-bottom: 2rem;
	animation: fadeInUp 1s ease;
}

#form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	max-width: 500px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}

#email {
	width: 100%;
	padding: 1rem;
	border: 2px solid transparent;
	border-radius: 8px;
	font-size: 1rem;
	background: rgba(255,255,255,0.1);
	color: var(--text-light);
	backdrop-filter: blur(10px);
	transition: all 0.3s ease;
}

#email:focus {
	outline: none;
	border-color: var(--accent);
	background: rgba(255,255,255,0.2);
}

#submit {
	background: var(--accent);
	color: var(--primary);
	border: none;
	padding: 1rem 2rem;
	border-radius: 8px;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
	text-transform: uppercase;
	letter-spacing: 1px;
}

#submit:hover {
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(241,196,15,0.4);
}

.features {
	padding: 6rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

.feature {
	display: flex;
	align-items: center;
	gap: 3rem;
	margin-bottom: 4rem;
	padding: 2rem;
	background: var(--background);
	border-radius: 16px;
	box-shadow: 0 10px 30px rgba(0,0,0,0.1);
	transition: all 0.3s ease;
}

.feature:hover {
	transform: translateY(-5px);
	box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.feature-icon {
	font-size: 3rem;
	padding: 2rem;
	background: var(--primary);
	color: var(--accent);
	border-radius: 12px;
	box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.video-container {
	padding: 6rem 2rem;
	text-align: center;
	background: var(--secondary);
}

#video {
	max-width: 800px;
	width: 100%;
	height: 450px;
	border-radius: 16px;
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.pricing {
	padding: 6rem 2rem;
	display: flex;
	justify-content: center;
	gap: 2rem;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: 0 auto;
}

.product {
	background: var(--background);
	border-radius: 16px;
	box-shadow: 0 15px 30px rgba(0,0,0,0.1);
	padding: 3rem 2rem;
	text-align: center;
	width: 300px;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.product::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background: var(--accent);
	transform: scaleX(0);
	transition: transform 0.3s ease;
}

.product:hover::before {
	transform: scaleX(1);
}

.product:hover {
	transform: translateY(-10px);
	box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.price {
	font-size: 3rem;
	font-weight: bold;
	color: var(--primary);
	margin: 1.5rem 0;
}

.select-btn {
	background: var(--primary);
	color: var(--text-light);
	border: none;
	padding: 1rem 2rem;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
}

.select-btn:hover {
	background: var(--accent);
	color: var(--primary);
	transform: scale(1.05);
}

footer {
	background: var(--primary);
	color: var(--text-light);
	padding: 3rem 2rem;
	text-align: center;
}

.footer-links {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1.5rem;
}

.footer-links a {
	color: var(--text-light);
	text-decoration: none;
	transition: color 0.3s ease;
}

.footer-links a:hover {
	color: var(--accent);
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (max-width: 768px) {
	.hero h1 {
		font-size: 2.5rem;
	}

	.feature {
		flex-direction: column;
		text-align: center;
		padding: 1.5rem;
	}

	#video {
		height: 300px;
	}
}

@media (max-width: 480px) {
	#nav-bar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: var(--primary);
		padding: 1rem;
		justify-content: space-around;
	}

	.hero {
		margin-bottom: 60px;
	}

	.nav-link {
		font-size: 0.9rem;
		padding: 0.3rem 0.6rem;
	}
}