<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Albert Einstein Tribute</title>
   
</head>
<body>
    <main id="main">
        <h1 id="title">Albert Einstein</h1>
        <p id="subtitle">The Revolutionary Physicist Who Changed Our Understanding of the Universe</p>

        <figure id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg" alt="Albert Einstein in his later years">
            <figcaption id="img-caption">Einstein 1921 by F Schmutzer</figcaption>
        </figure>

        <section id="tribute-info">
            <div class="timeline">
                <div class="timeline-item">
                    <span class="year">1879</span> - Born in Ulm, Germany
                </div>
                <div class="timeline-item">
                    <span class="year">1905</span> - Publishes his Special Theory of Relativity and the famous equation E = mc²
                </div>
                <div class="timeline-item">
                    <span class="year">1915</span> - Completes his General Theory of Relativity
                </div>
                <div class="timeline-item">
                    <span class="year">1921</span> - Awarded the Nobel Prize in Physics for his services to Theoretical Physics
                </div>
                <div class="timeline-item">
                    <span class="year">1933</span> - Leaves Germany due to the rise of Nazi regime and settles in the United States
                </div>
                <div class="timeline-item">
                    <span class="year">1939</span> - Writes to President Roosevelt about the possibility of an atomic bomb
                </div>
                <div class="timeline-item">
                    <span class="year">1955</span> - Dies in Princeton, New Jersey, leaving an unparalleled legacy in physics
                </div>
            </div>

            <p>Einstein revolutionized our understanding of space, time, gravity, and the universe itself. His theories of relativity fundamentally altered the field of physics and led to numerous technological developments that we rely on today, from GPS systems to nuclear power. Beyond his scientific work, he was a passionate advocate for peace and human rights.</p>
        </section>

        <a id="tribute-link" 
           href="https://www.nobelprize.org/prizes/physics/1921/einstein/biographical/" 
           target="_blank">
           Learn more about Einstein's life and work
        </a>
    </main>
</body>
</html>


