* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Roboto, Arial, sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #f5f5f5;
}

#main {
	max-width: 1200px;
	margin: 30px auto;
	padding: 20px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#title {
	text-align: center;
	padding: 20px 0;
	font-size: 2.5rem;
	color: #2c3e50;
	margin-bottom: 10px;
}

#subtitle {
	text-align: center;
	color: #7f8c8d;
	font-size: 1.2rem;
	margin-bottom: 30px;
}

#img-div {
	background-color: #f8f9fa;
	padding: 20px;
	margin: 0 auto;
	border-radius: 4px;
}

#image {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	border-radius: 4px;
}

#img-caption {
	text-align: center;
	padding: 15px;
	font-style: italic;
	color: #666;
}

#tribute-info {
	max-width: 800px;
	margin: 40px auto;
	padding: 20px;
	font-size: 1.1rem;
	line-height: 1.8;
}

.timeline {
	margin: 30px 0;
}

.timeline-item {
	margin: 20px 0;
}

.year {
	font-weight: bold;
	color: #2c3e50;
}

#tribute-link {
	display: block;
	text-align: center;
	color: #3498db;
	font-size: 1.2rem;
	margin: 30px 0;
	text-decoration: none;
	transition: color 0.3s ease;
}

#tribute-link:hover {
	color: #2980b9;
	text-decoration: underline;
}

@media (max-width: 768px) {
	#main {
		margin: 15px;
		padding: 15px;
	}

	#title {
		font-size: 2rem;
	}

	#tribute-info {
		padding: 15px;
		font-size: 1rem;
	}
}