<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
     <link rel="stylesheet" href="styles.css"> 
   
</head>
<body>
     <nav id="navbar">
        <header>Technical Documentation</header>
        <a href="#HTML" class="nav-link">HTML
        </a>
        <a href="#CSS" class="nav-link">CSS
        </a>
        <a href="#JavaScript" class="nav-link">JavaScript
        </a>
        <a href="#Python" class="nav-link">Python
        </a>
        <a href="#Ruby" class="nav-link">Ruby
        </a>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="HTML">
            <header>HTML</header>
            <!-- Rest of the HTML section content -->
            <p>HTML stands for HyperText Markup Language and is used to create the structure of a webpage.</p>
            <p>Modern HTML5 introduces semantic elements that make web content more meaningful.</p>
            <p>Understanding HTML is crucial for building accessible and well-structured websites.</p>
            <div class="additional-content">
                <p>HTML5 features include native audio and video support, canvas for graphics, and local storage capabilities.</p>
            </div>
            <code>&lt;div class="example"&gt;Example code&lt;/div&gt;</code>
            <ul>
                <li>HTML5</li>
                <li>Semantic Elements</li>
                <li>Accessibility</li>
            </ul>
        </section>

        <section class="main-section" id="CSS">
            <header>CSS</header>
            <!-- Rest of the CSS section content -->
            <p>CSS stands for Cascading Style Sheets and is used for styling webpages.</p>
            <p>Modern CSS features powerful layout systems like Flexbox and Grid.</p>
            <p>CSS animations and transitions can create engaging user experiences.</p>
            <div class="additional-content">
                <p>CSS preprocessors like Sass and Less extend CSS capabilities.</p>
            </div>
            <code>body { 
    background-color: #f9f9f9;
    font-family: sans-serif;
}</code>
            <ul>
                <li>Selectors</li>
                <li>Box Model</li>
                <li>Flexbox and Grid</li>
            </ul>
        </section>

        <section class="main-section" id="JavaScript">
            <header>JavaScript</header>
            <!-- Rest of the JavaScript section content -->
            <p>JavaScript is a versatile language for web development.</p>
            <p>Modern JavaScript includes powerful features like async/await and modules.</p>
            <p>The event-driven nature of JavaScript makes interactive web apps possible.</p>
            <div class="additional-content">
                <p>JavaScript frameworks like React and Vue.js have revolutionized web development.</p>
            </div>
            <code>console.log('Hello, world!');</code>
            <ul>
                <li>ES6+</li>
                <li>DOM Manipulation</li>
                <li>Event Handling</li>
            </ul>
        </section>

        <section class="main-section" id="Python">
            <header>Python</header>
            <!-- Rest of the Python section content -->
            <p>Python is a powerful general-purpose programming language.</p>
            <p>Python's simple syntax makes it perfect for beginners.</p>
            <p>The language excels in data science and machine learning applications.</p>
            <div class="additional-content">
                <p>Python's extensive library ecosystem includes NumPy, Pandas, and TensorFlow.</p>
            </div>
            <code>print('Hello, Python!')</code>
            <ul>
                <li>Simple Syntax</li>
                <li>Extensive Libraries</li>
                <li>Data Science Applications</li>
            </ul>
        </section>

        <section class="main-section" id="Ruby">
            <header>Ruby</header>
            <!-- Rest of the Ruby section content -->
            <p>Ruby is known for its simplicity and productivity.</p>
            <p>The Ruby on Rails framework revolutionized web development.</p>
            <p>Ruby's elegant syntax focuses on developer happiness.</p>
            <div class="additional-content">
                <p>Ruby's metaprogramming capabilities make it uniquely powerful.</p>
            </div>
            <code>puts 'Hello, Ruby!'</code>
            <ul>
                <li>Dynamic Typing</li>
                <li>Rails Framework</li>
                <li>Metaprogramming</li>
            </ul>
        </section>
    </main>
    <script src = "script.js">
    </script>
</body>
</html>