body {
	font-family: 'Roboto', Arial, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.6;
	color: #333;
	background-color: #f9f9f9;
}

#navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 250px;
	height: 100%;
	background: linear-gradient(135deg, #0066cc, #0044cc);
	color: white;
	padding: 1rem;
	overflow-y: auto;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease-in-out;
	z-index: 1000;
}

#navbar header {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	text-align: center;
	font-weight: bold;
}

.nav-link {
	display: flex;
	align-items: center;
	color: white;
	text-decoration: none;
	margin: 0.5rem 0;
	padding: 0.8rem;
	border-radius: 8px;
	transition: all 0.3s ease;
	background: rgba(255, 255, 255, 0.1);
}

.nav-link:hover {
	background: rgba(255, 255, 255, 0.2);
	transform: translateX(5px);
}

.nav-link.active {
	background: rgba(255, 255, 255, 0.3);
}

.nav-link span:first-child {
	margin-right: 0.8rem;
}

#main-doc {
	margin-left: 270px;
	padding: 2rem;
	max-width: calc(100% - 270px);
}

.main-section {
	margin-bottom: 3rem;
	padding: 2rem;
	background: white;
	border-radius: 12px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}

.main-section:hover {
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.main-section header {
	font-size: 2rem;
	color: #0044cc;
	margin-bottom: 1.5rem;
	text-transform: capitalize;
	position: relative;
	padding-bottom: 0.5rem;
}

.main-section header::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 50px;
	height: 3px;
	background: linear-gradient(90deg, #0066cc, #0044cc);
	border-radius: 3px;
	transition: width 0.3s ease;
}

code {
	background: #f4f4f4;
	padding: 1rem;
	border-radius: 8px;
	font-family: 'Fira Code', 'Courier New', monospace;
	display: block;
	margin: 1rem 0;
	border-left: 4px solid #0066cc;
}

.additional-content {
	margin: 1.5rem 0;
	padding: 1rem;
	background: rgba(0, 102, 204, 0.05);
	border-radius: 8px;
}

.btn-scroll-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background: #0066cc;
	color: white;
	border: none;
	padding: 10px 15px;
	border-radius: 50%;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: background 0.3s ease;
	display: none;
	z-index: 1000;
}

.btn-scroll-top:hover {
	background: #0044cc;
}

@media (max-width: 768px) {
	#navbar {
		position: sticky;
		width: 100%;
		height: auto;
		padding: 0.5rem;
	}

	#main-doc {
		margin-left: 0;
		padding: 1rem;
		max-width: 100%;
	}

	.nav-link {
		margin: 0.3rem 0;
	}

	.nav-link span:last-child {
		display: inline;
	}
}

